# configs for pageParserApp
# DataBase ( Redis ) configs
host.port.1=144.76.119.111:7001
domains.cache.set=domains
domains.cache.map=domains_map
robots.cache.set=robots
robots.cache.map=robots_map
expired.time.for.domain.cache=30
expired.time.for.robots.cache=1
redis.password=147852369asdfghjkl
