metric.check.threads.duration.millis=5000

# name of the thread that send alive threads number
checker.thread.name=HBaseThreadsCheckerHistogram
hbase.record.process.timer.name=HBaseRecordProcessTimer
hbase.links.read.from.kafka.histogram.name=HBaseLinksReadFromKafkaHistogram
hbase.put.duration.timer.name=HBasePutDurationTimer