# Configs for test PageParser app

############################ DataBase configs ############################

# Expired time of database objects in second
database.expiredTime=30
database.password=147852369asdfghjkl
database.hostandprot1=unknown:0
database.hostandport2=unknown:0