# General configs
java.processor.threads.num=50

# HBase configs
hbase.tableName=links
hbase.columnFamily=t

# General Kafka configs
kafka.bootstrap.servers=144.76.119.111:9092,144.76.24.115:9092,5.9.110.169:9092

# Consumer configs
kafka.consumer.group.id=page-processor-xp
kafka.consumer.max.poll.record=20
kafka.consumer.auto.commit=true
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.topic.name=pages
kafka.consumer.max.poll.interval.ms=1000000
kafka.consumer.poll.duration=1000
kafka.consumer.pages.topic.name=pages
kafka.producer.link.topic.name=links