# General configs
java.processor.threads.num=50

# HBase configs
hbase.tableName=links
hbase.columnFamily=titles
hbase.qualifier=title

# ES configs
elasticsearch.nodes.url=144.76.119.111:9300,144.76.24.115:9300,5.9.110.169:9300
elasticsearch.index.name=page
elasticsearch.cluster.name=jimbo
elasticsearch.request.timeout=10000000

# General Kafka configs
kafka.bootstrap.servers=localhost:9092

# Producer configs
kafka.producer.client.id=page_processor_client

# Consumer configs
kafka.consumer.group.id=page_processor
kafka.consumer.max.poll.record=1
kafka.consumer.auto.commit=false
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.topic.name=pages
kafka.consumer.poll.duration=500
kafka.consumer.pages.topic.name=pages
kafka.producer.link.topic.name=links