# General configs
java.processor.threads.num=100

# HBase configs
hbase.tableName=links
hbase.columnFamily=t

# General Kafka configs
kafka.bootstrap.servers=144.76.119.111:9092,144.76.24.115:9092,5.9.110.169:9092

# Consumer configs
kafka.consumer.group.id=hbase
kafka.consumer.max.poll.record=2
kafka.consumer.auto.commit=true
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.topic.name=pages_content
kafka.consumer.max.poll.interval.ms=1000000
kafka.consumer.poll.duration=10
