graphite.port=2003
graphite.url=46.4.40.237
metric.check.threads.duration.milis=5000

# name of the thread that send alive threads number
checker.thread.name=hbaseThreadsCheckerhistogram
hbase.record.process.timer.name=hbaseRecordProcessTimer
hbase.links.readed.from.kafka.histogram.name=hbaseLinksReadedFromKafkahistogram
hbase.put.duration.timer.name=hbasePutDurationTimer
