# configs for pageParserApp
# Kafka configs
## Both needed ##
bootstrap.servers=144.76.119.111:9092,144.76.24.115:9092,5.9.110.169:9092
## Producer configs ##
client.id=shuffler
## Consumer ##
group.id=page_parser_1
max.poll.record=100
auto.commit=false
auto.offset.reset=earliest
poll.duration=3000
max.poll.interval=60000
## other ##
links.topic.name=links
shuffled.links.topic.name=shuffled_links
links.per.process.size=100000
max.poll.attempt=1200
links.skip.step=1000
shuffle.process.timer.name=whole_shuffle_process_timer_name
consume.timer.name=shuffle_consume_timer
sort.timer.name=shuffle_sort_timer
produce.timer.name=shuffle_produce_timer
list.size.histogram.name=shuffle_list_size_histogram