# configs for pageParserApp
# Kafka configs
## Both needed ##
bootstrap.servers=144.76.119.111:9092,144.76.24.115:9092,5.9.110.169:9092
## Producer configs ##
client.id=page_parser_client
## Consumer ##
group.id=page_parser_1
max.poll.record=10
auto.commit=false
auto.offset.reset=earliest
poll.duration=10000
max.poll.interval=100000
## other ##
links.topic.name=links
shuffled.links.topic.name=shuffled_links
links.per.process.size=1000000
max.poll.attempt=100
links.skip.step=1000