# General configs
java.processor.threads.num=50

# HBase configs
hbase.tableName=links
hbase.columnFamily=t

# ES configs
elasticsearch.nodes.url=144.76.119.111:9300,144.76.24.115:9300,5.9.110.169:9300
elasticsearch.index.name=page
elasticsearch.cluster.name=jimbo
elasticsearch.request.timeout=10000000

# General Kafka configs
kafka.bootstrap.servers=144.76.119.111:9092,144.76.24.115:9092,5.9.110.169:9092

# Producer configs
kafka.producer.client.id=page_processor_client2

# Consumer configs
kafka.consumer.group.id=es-page-processor_1
kafka.consumer.max.poll.record=1000
kafka.consumer.auto.commit=true
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.topic.name=page_content
kafka.consumer.max.poll.interval.ms=1000000
kafka.consumer.poll.duration=20000
kafka.consumer.fetch.min.bytes=5000000
kafka.consumer.pages.topic.name=page_content
kafka.producer.link.topic.name=links