graphite.port=2003
graphite.url=46.4.40.237
metric.check.threads.duration.milis=5000

# name of the thread that send alive threads number
checker.thread.name=elasticThreadsChecker
elastic.pages.histogram.name=elasticPageHistogram
elastic.process.timer.name=elasticProcessTimer
