metric.check.threads.duration.millis=5000

# name of the thread that send alive threads number
checker.thread.name=elasticThreadsCheckerHistogram
elastic.pages.histogram.name=elasticPageHistogram
elastic.process.timer.name=elasticProcessTimer
hbase.record.process.timer.name=HBaseRecordProcessTimer
hbase.links.read.from.kafka.histogram.name=HBaseLinksReadFromKafkaHistogram
hbase.put.duration.timer.name=HBasePutDurationTimer
