# configs for pageParserApp

############################ DataBase configs ############################

# Expired time of database objects in second
database.expiredTime=30
database.password=147852369asdfghjkl
database.hostandprot1=144.76.119.111:7001
database.hostandport2=unknown:0