# configs for pageParserApp
# Kafka configs
## Both needed ##
bootstrap.servers=144.76.119.111:9092,144.76.24.115:9092,5.9.110.169:9092,46.4.40.237:9092
## Producer configs ##
client.id=page_parser_client
## Consumer ##
group.id=page_parser_1
max.poll.record=25
auto.commit=true
auto.offset.reset=earliest
hbase.pages.topic.name=page_link
elastic.pages.topic.name=page_content
poll.duration=100
max.poll.interval=50000
kafka.consumer.fetch.min.bytes=5000
## other ##
shuffled.links.topic.name=shuffled_links
links.topic.name=links_1
