# configs for pageParserApp
# Kafka configs
## Both needed ##
bootstrap.servers=localhost:9092
## Producer configs ##
client.id=page_parser_client
## Consumer ##
group.id=page_parser
max.poll.record=1
auto.commit=false
auto.offset.reset=earliest
pages.topic.name=pages
poll.duration=500
## other ##
links.topic.name=links
