graphite.port=2003
graphite.url=46.4.40.237
crawler.check.duration=60000
crawler.consumer.thread.counter.name=crawlConsumersCounter
crawler.parser.thread.counter.name=crawlParsersCounter
crawler.queue.size.histogram.name=crawlQueueSizeHistogram
crawler.link.process.timer.name=crawlLinkProcessTimer
crawler.kafka.links.process.timer.name=crawlKafkaLinksProcess
crawler.page.parse.timer.name=crawlPageParseTimer
crawler.redis.health.name=crawlRedisHealthChecker