graphite.port=2003
graphite.url=46.4.40.237
crawler.check.duration=5000
crawler.consumer.thread.counter.name=crawlConsumersCounter
crawler.parser.thread.counter.name=crawlParsersCounter
crawler.queue.size.histogram.name=crawlQueueSizeHistogram
crawler.link.process.timer.name=crawlLinkProcessTimer
crawler.kafka.links.process.timer.name=crawlKafkaLinksProcess
crawler.page.parse.timer.name=crawlPageParseTimer
crawler.redis.health.name=crawlRedisHealthChecker
crawler.links.readed.from.kafka.counter.name=crawlLinksReadedFromKafka
crawler.links.added.to.queue.counter.name=crawlLinksAddedToQueue
