graphite.port=2003
graphite.url=46.4.40.237
crawler.check.duration=60000
crawler.consumer.thread.counter.name=crawlConsumersCounter
crawler.parser.thread.counter.name=crawlParsersCounter
crawler.queue.size.histogram.name=crawlQueueSizeHistogram