# configs for pageParserApp
# DataBase ( Redis ) configs
host.port.1=144.76.119.111:7001
domains.cache.map=domains
robots.cache.set=robots
expired.time.for.domain.cache=30
expired.time.for.robots.cache=1
redis.password=147852369asdfghjkl
