# configs for pageParserApp
app.thread.pool.size=100
app.urls.file.path=urls
app.local.queue.size=200
# DataBase ( Redis ) configs
redis.url=redis://localhost:6379
redis.standalone=true
redis.password=147852369asdfghjkl
