# configs for pageParserApp
app.thread.pool.size=10
app.urls.file.path=urls
app.local.queue.size=200
app.starting.url=https://www.nytimes.com
# DataBase ( Redis ) configs
redis.url=redis://localhost:6379
redis.standalone=true
redis.password=147852369asdfghjkl
