# spark and hbase config
spark.app.name=linkCounter
hbase.table.name=links
hbase.columnfamily=t
hbase.flag.column=f
# ES configs
elasticsearch.index.name=page
elasticsearch.index.auto_create=true
elasticsearch.nodes=node1,node2,node3
pagerank.resetProbability=0.85
pagerank.iteration.max=2
sample.graph.size=10000
sample.graph.index=graph