# spark and hbase config
spark.app.name=linkCounter
spark.mater=local
hbase.table.name=links
hbase.columnfamily=t
hbase.flag.column=f
# ES configs
elasticsearch.index.name=page
elasticsearch.index.auto_create=true
elasticsearch.nodes=node1,node2,node3
