metric.check.threads.duration.millis=5000

# name of the thread that send alive threads number
checker.thread.name=migratorThreadsCheckerHistogram
elastic.pages.histogram.name=migratorPageHistogram
elastic.process.timer.name=migratorProcessTimer
